{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": false,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "allowJs": true,
    "strict": true,
    "importHelpers": true
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
